{
  "name": "bookstoreapp",
  "version": "1.0.0",
  "description": "📚 BookHive – ASP.NET MVC Book Management App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sasha-Tameka/BookstoreApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sasha-Tameka/BookstoreApp/issues"
  },
  "homepage": "https://github.com/Sasha-Tameka/BookstoreApp#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "dotenv": "^16.5.0"
  }
}
